# Auth Config
JWT_SECRET=nuvilab_test_secret

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=nuvilab_test
DATABASE_USER=nuvi
DATABASE_PASSWORD=hellonuvi1234

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
